ADMINISTRATOR_WALLET_MAINNET=
ADMINISTRATOR_WALLET_TESTNET=
BASE_URL=/api/v1/
BSCSCAN_API_KEY=
COINAPI_API_KEY=
DBCONNECTION=mongodb://localhost:27017/elonmars
JWT_SECRET=james
PORT=8443
POOL_WALLET_PRIAVATE_KEY=
POOL_WALLET_ADDRESS_MAINNET=
POOL_WALLET_ADDRESS_TESTNET=
REDIS_ADMIN_KEY=
WEB_PORT=